PORT=3001
DATABASE_URL=postgresql://root:WvSDA9NefRb0ZI5M6Y4x17XK28wV3zHd@hnd1.clusters.zeabur.com:24019/zeabur
NODE_ENV=development

# LINE Login
LINE_CHANNEL_ID=2009004081
LINE_CHANNEL_SECRET=5845165b18c3d80d7762386b16072d82
LINE_CALLBACK_URL=https://emperor-radar.zeabur.app/line-callback

# Web Push VAPID Keys
VAPID_PUBLIC_KEY=BIN8jX2NwwF5-RptRA3n9Pi6hP9aHcQadZHw7Xy8p3Er_764WB1yV3kZtOeUIvd5WHOGlNhw5t5HBzS5i1jzlBE
VAPID_PRIVATE_KEY=v3XFZPPdoAcOIAoEiMq3gbWK2S3Z5YDoyvkMzPYcdHw
MAILTO=mailto:senette.chen@emperor-tasks.com
