PORT=3001
DATABASE_URL=postgresql://root:WvSDA9NefRb0ZI5M6Y4x17XK28wV3zHd@hnd1.clusters.zeabur.com:24019/zeabur
NODE_ENV=development

# LINE Login
LINE_CHANNEL_ID=2009004081
LINE_CHANNEL_SECRET=5845165b18c3d80d7762386b16072d82
LINE_CALLBACK_URL=http://localhost:5173/line-callback
